<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMOS AND Gate &mdash; PyAMS Library 0.1.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../../_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=ca7ad2ea"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CMOS OR Gate" href="COR.html" />
    <link rel="prev" title="Voltage Logic Level (Input/Output)" href="LogicLevel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ParametersFunctions.html">Local parameters and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Simulation.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Models.html">PyAMS Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Source/index.html">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Semiconductor/index.html">Semiconductor</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CMOS Gate</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="LogicLevel.html">Voltage Logic Level (Input/Output)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">CMOS AND Gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="COR.html">CMOS OR Gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="CNAND.html">CMOS NAND Gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="CNOR.html">CMOS NOR Gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="CXOR.html">CMOS XOR Gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="CXNOR.html">CMOS XNOR Gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="CNOT.html">CMOS NOT Gate (Inverter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBuffer.html">CMOS Buffer Gate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Models.html">PyAMS Models</a></li>
          <li class="breadcrumb-item"><a href="index.html">CMOS Gate</a></li>
      <li class="breadcrumb-item active">CMOS AND Gate</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/models/CMOSGate/CAND.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
  .red {
  color:red;
  font-weight: bold;
     }

            .pro {
          background-color: lightblue;
         }
</style><section id="cmos-and-gate">
<h1>CMOS AND Gate<a class="headerlink" href="#cmos-and-gate" title="Link to this heading"></a></h1>
<p><span class="red">Information</span></p>
<p>A <strong>CMOS AND Gate</strong> is a fundamental digital logic gate that implements logical conjunction. The output is HIGH (OH) only when both inputs are HIGH (IH); otherwise, the output is LOW (OL).</p>
<p>The gate operates based on voltage thresholds:</p>
<ul class="simple">
<li><p>If either input is <strong>LOW (u2264 IL)</strong>, the output is <strong>LOW (OL)</strong>.</p></li>
<li><p>If both inputs are <strong>HIGH (u2265 IH)</strong>, the output is <strong>HIGH (OH)</strong>.</p></li>
<li><p>Intermediate voltages are not handled explicitly in this model.</p></li>
</ul>
<p><span class="red">Ports</span></p>
<ul class="simple">
<li><p><strong>In1</strong>: First input terminal</p></li>
<li><p><strong>In2</strong>: Second input terminal</p></li>
<li><p><strong>Out</strong>: Output terminal</p></li>
</ul>
<p><span class="red">Model</span></p>
<p>The <strong>CMOS AND Gate model</strong> implements standard AND logic behavior using voltage thresholds.</p>
<blockquote>
<div><p>Attributes:</p>
<ul class="simple">
<li><p><strong>Vin1 (signal):</strong> Input voltage at In1</p></li>
<li><p><strong>Vin2 (signal):</strong> Input voltage at In2</p></li>
<li><p><strong>Vout (signal):</strong> Output voltage at Out</p></li>
<li><p><strong>IL (param):</strong> Input LOW voltage threshold (default: 0.2V)</p></li>
<li><p><strong>IH (param):</strong> Input HIGH voltage threshold (default: 3.2V)</p></li>
<li><p><strong>OL (param):</strong> Output LOW voltage (default: 0.0V)</p></li>
<li><p><strong>OH (param):</strong> Output HIGH voltage (default: 5.0V)</p></li>
</ul>
<p>Methods:</p>
<ul class="simple">
<li><p><strong>analog()</strong>: Defines the AND gate behavior based on voltage thresholds.</p></li>
</ul>
</div></blockquote>
<p><span class="red">Logic Table</span></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Vin1</p></th>
<th class="head"><p>Vin2</p></th>
<th class="head"><p>Vout</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LOW</p></td>
<td><p>LOW</p></td>
<td><p>LOW</p></td>
</tr>
<tr class="row-odd"><td><p>LOW</p></td>
<td><p>HIGH</p></td>
<td><p>LOW</p></td>
</tr>
<tr class="row-even"><td><p>HIGH</p></td>
<td><p>LOW</p></td>
<td><p>LOW</p></td>
</tr>
<tr class="row-odd"><td><p>HIGH</p></td>
<td><p>HIGH</p></td>
<td><p>HIGH</p></td>
</tr>
</tbody>
</table>
<p><span class="red">Python</span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">model</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">voltage</span>

<span class="k">class</span> <span class="nc">CAND</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CMOS AND Gate model using voltage threshold logic.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Out</span><span class="p">,</span> <span class="n">In1</span><span class="p">,</span> <span class="n">In2</span><span class="p">):</span>
        <span class="c1"># Signal declarations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Vin1</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">In1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Vin2</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">In2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Vout</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;out&#39;</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">Out</span><span class="p">)</span>

        <span class="c1"># Parameter declarations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">IL</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;Input LOW voltage threshold&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">IH</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">3.2</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;Input HIGH voltage threshold&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">OL</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;Output LOW voltage&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">OH</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;Output HIGH voltage&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">analog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Defines the AND gate behavior using voltage threshold logic.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Vin1</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">IL</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Vin2</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">IL</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">Vout</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">OL</span>  <span class="c1"># Output LOW if either input is LOW</span>
        <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Vin1</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">IH</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Vin2</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">IH</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">Vout</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">OH</span>  <span class="c1"># Output HIGH if both inputs are HIGH</span>
</pre></div>
</div>
<p><span class="red">Command Syntax</span></p>
<p>The <strong>syntax</strong> for defining a CMOS AND gate in a PyAMS simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the model</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">CAND</span>

<span class="c1"># CAND instance creation</span>
<span class="c1"># Out, In1, In2: Connection points in the circuit</span>
<span class="n">and_gate</span> <span class="o">=</span> <span class="n">CAND</span><span class="p">(</span><span class="n">Out</span><span class="p">,</span> <span class="n">In1</span><span class="p">,</span> <span class="n">In2</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LogicLevel.html" class="btn btn-neutral float-left" title="Voltage Logic Level (Input/Output)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="COR.html" class="btn btn-neutral float-right" title="CMOS OR Gate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>