

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AC to DC Converter Simulation &mdash; PyAMS Library 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../_static/logo_.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=59fadc99"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Support this project" href="../Donate.html" />
    <link rel="prev" title="BJT Characteristics Analysis" href="BJT_characteristics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Models.html">PyAMS Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LCOscillator.html">LC Oscillator Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RCCircuit.html">RC Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RLCircuit.html">RL Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RLCCircuit.html">RLC Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Half_Wave_Rectification.html">Half-Wave Rectification Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ful_wave_bridge_rectifier.html">Full-Wave Bridge Rectifier Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Van_der_pol_Oscillator.html">Van der Pol Oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="BJT_characteristics.html">BJT Characteristics Analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AC to DC Converter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#circuit-description">Circuit Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circuit-diagram">Circuit Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-equations">Mathematical Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-simulation-code">Python Simulation Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-results">Simulation Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">AC to DC Converter Simulation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams_lib/blob/main/docs/Examples/ACDCCircuit.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ac-to-dc-converter">
<h1>AC to DC Converter<a class="headerlink" href="#ac-to-dc-converter" title="Link to this heading"></a></h1>
<p>An AC to DC converter is an electronic circuit that converts alternating current (AC) input voltage into direct current (DC) output voltage. This is commonly achieved using a rectifier circuit, followed by a filtering capacitor to smooth the DC output.</p>
<section id="circuit-description">
<h2>Circuit Description<a class="headerlink" href="#circuit-description" title="Link to this heading"></a></h2>
<p>The circuit consists of:</p>
<ul class="simple">
<li><p><strong>AC Voltage Source (V1)</strong>: Provides an alternating voltage of 120V at a frequency of 60Hz.</p></li>
<li><p><strong>Resistor (R1)</strong>: A small series resistance of 10mΩ.</p></li>
<li><p><strong>Transformer (T2)</strong>: Steps up or down the voltage.</p></li>
<li><p><strong>Diode Bridge (D1)</strong>: A full-wave rectifier that converts AC to pulsating DC.</p></li>
<li><p><strong>Capacitor (C1)</strong>: Acts as a filter to smooth the rectified voltage.</p></li>
<li><p><strong>Load Resistor (R2)</strong>: Represents the circuit’s output load with a resistance of 1KΩ.</p></li>
</ul>
</section>
<section id="circuit-diagram">
<h2>Circuit Diagram<a class="headerlink" href="#circuit-diagram" title="Link to this heading"></a></h2>
<img alt="AC to DC Converter Circuit" class="align-center" src="../_images/AC_to_DC_circuit.png" />
</section>
<section id="mathematical-equations">
<h2>Mathematical Equations<a class="headerlink" href="#mathematical-equations" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>AC Input Voltage</strong>:</p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V_{in}(t) = V_a \sin(2\pi f t)\)</span></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Rectified Output Voltage</strong> (Ideal Case):</p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V_{out}(t) = |V_{in}(t)|\)</span></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Filtered DC Output Voltage Approximation</strong>:</p></li>
</ol>
<ul>
<li><p><span class="math notranslate nohighlight">\(V_{dc} \approx V_{peak} - I_{load} \times R_{equiv}\)</span></p>
<blockquote>
<div><p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V_{peak}\)</span> is the peak AC voltage after rectification,</p></li>
<li><p><span class="math notranslate nohighlight">\(I_{load}\)</span> is the current through the load resistor,</p></li>
<li><p><span class="math notranslate nohighlight">\(R_{equiv}\)</span> accounts for internal resistance and voltage drops.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="python-simulation-code">
<h2>Python Simulation Code<a class="headerlink" href="#python-simulation-code" title="Link to this heading"></a></h2>
<p>The following Python script simulates the AC to DC conversion using the <cite>PyAMS</cite> library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyams_lib</span><span class="w"> </span><span class="kn">import</span> <span class="n">circuit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">models</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiodeBridge</span><span class="p">,</span> <span class="n">SinVoltage</span><span class="p">,</span> <span class="n">Resistor</span><span class="p">,</span> <span class="n">Capacitor</span><span class="p">,</span> <span class="n">Transformer</span>

<span class="c1"># Define elements</span>
<span class="n">D1</span> <span class="o">=</span> <span class="n">DiodeBridge</span><span class="p">(</span><span class="s2">&quot;sec&quot;</span><span class="p">,</span><span class="s2">&quot;Out&quot;</span><span class="p">,</span><span class="s2">&quot;N05&quot;</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">V1</span> <span class="o">=</span> <span class="n">SinVoltage</span><span class="p">(</span><span class="s2">&quot;In&quot;</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">R1</span> <span class="o">=</span> <span class="n">Resistor</span><span class="p">(</span><span class="s2">&quot;In&quot;</span><span class="p">,</span><span class="s2">&quot;N01&quot;</span><span class="p">)</span>
<span class="n">R2</span> <span class="o">=</span> <span class="n">Resistor</span><span class="p">(</span><span class="s2">&quot;Out&quot;</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">Capacitor</span><span class="p">(</span><span class="s2">&quot;Out&quot;</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">T2</span> <span class="o">=</span> <span class="n">Transformer</span><span class="p">(</span><span class="s2">&quot;N01&quot;</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="s2">&quot;sec&quot;</span><span class="p">,</span><span class="s2">&quot;N05&quot;</span><span class="p">)</span>

<span class="c1"># Set component values</span>
<span class="n">V1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;Va=120V Fr=60Hz &quot;</span><span class="p">)</span>
<span class="n">R1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;R=10mΩ&quot;</span><span class="p">)</span>
<span class="n">R2</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;R=1KΩ&quot;</span><span class="p">)</span>
<span class="n">C1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;C=0.1mF &quot;</span><span class="p">)</span>
<span class="n">T2</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;Lp=1H Ls=1H M=1H&quot;</span><span class="p">)</span>

<span class="c1"># Create circuit and add elements</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="p">()</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">addElements</span><span class="p">({</span><span class="s1">&#39;D1&#39;</span><span class="p">:</span><span class="n">D1</span><span class="p">,</span><span class="s1">&#39;V1&#39;</span><span class="p">:</span><span class="n">V1</span><span class="p">,</span><span class="s1">&#39;R1&#39;</span><span class="p">:</span><span class="n">R1</span><span class="p">,</span><span class="s1">&#39;R2&#39;</span><span class="p">:</span><span class="n">R2</span><span class="p">,</span><span class="s1">&#39;C1&#39;</span><span class="p">:</span><span class="n">C1</span><span class="p">,</span><span class="s1">&#39;T2&#39;</span><span class="p">:</span><span class="n">T2</span><span class="p">})</span>

<span class="c1"># Set outputs for plotting;</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">setOutPuts</span><span class="p">(</span><span class="s2">&quot;In&quot;</span><span class="p">,</span><span class="s2">&quot;Out&quot;</span><span class="p">)</span>

<span class="c1"># Perform transient analysis</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;tran&quot;</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span><span class="n">step</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simulation-results">
<h2>Simulation Results<a class="headerlink" href="#simulation-results" title="Link to this heading"></a></h2>
<p>The following plot illustrates the input and output voltages of the AC to DC converter.</p>
<img alt="AC to DC Conversion Result" class="align-center" src="../_images/AC_to_DC_result.png" />
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>The simulation demonstrates how an AC signal is rectified and filtered to produce a nearly constant DC output. The capacitor smooths the rectified waveform, reducing ripples and providing a more stable DC voltage suitable for electronic applications.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BJT_characteristics.html" class="btn btn-neutral float-left" title="BJT Characteristics Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Donate.html" class="btn btn-neutral float-right" title="Support this project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>