<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Half-Wave Rectification Circuit &mdash; PyAMS Library 0.1.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ca7ad2ea"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Full-Wave Bridge Rectifier Circuit Simulation" href="Ful_wave_bridge_rectifier.html" />
    <link rel="prev" title="RLC Circuit Simulation" href="RLCCircuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ParametersFunctions.html">Local parameters and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Models.html">PyAMS Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LCOscillator.html">LC Oscillator Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RCCircuit.html">RC Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RLCircuit.html">RL Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RLCCircuit.html">RLC Circuit Simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Half-Wave Rectification Circuit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-formulation">Mathematical Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circuit-diagram">Circuit Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-code">Simulation Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-output">Simulation Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Ful_wave_bridge_rectifier.html">Full-Wave Bridge Rectifier Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Van_der_pol_Oscillator.html">Van der Pol Oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="BJT_characteristics.html">BJT Characteristics Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="ACDCCircuit.html">AC to DC Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="Voltage_Divider.html">Voltage Divider Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Half-Wave Rectification Circuit</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/Examples/Half_Wave_Rectification.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="half-wave-rectification-circuit">
<h1>Half-Wave Rectification Circuit<a class="headerlink" href="#half-wave-rectification-circuit" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The half-wave rectification circuit consists of a <strong>diode (D1)</strong> and a <strong>resistor (R1)</strong> connected in series with an <strong>AC voltage source (V1)</strong>. The circuit allows only one half-cycle (positive) of the AC voltage to pass while blocking the other half-cycle (negative).</p>
<ul class="simple">
<li><p>During the positive half-cycle of the input voltage, the <strong>diode conducts</strong>, allowing current to pass through <strong>R1</strong>, generating a positive output voltage.</p></li>
<li><p>During the negative half-cycle, the <strong>diode blocks the current</strong>, resulting in <strong>zero output voltage</strong>.</p></li>
</ul>
</section>
<section id="mathematical-formulation">
<h2>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading"></a></h2>
<p>The output voltage in a half-wave rectifier is given by:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}V_{out} = V_m \sin(\omega t) \quad \text{for } V_{in} &gt; 0\\V_{out} = 0 \quad \text{for } V_{in} &lt; 0\end{aligned}\end{align} \]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V_m\)</span> is the peak voltage of the AC source.</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega\)</span> is the angular frequency of the AC signal (<span class="math notranslate nohighlight">\(\omega = 2\pi f\)</span>).</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> is the time variable.</p></li>
</ul>
</section>
<section id="circuit-diagram">
<h2>Circuit Diagram<a class="headerlink" href="#circuit-diagram" title="Link to this heading"></a></h2>
<p>The following diagram illustrates the half-wave rectification circuit:</p>
<img alt="Half-Wave Rectification Circuit Diagram" class="align-center" src="../_images/Half_wave_rectification.png" />
</section>
<section id="simulation-code">
<h2>Simulation Code<a class="headerlink" href="#simulation-code" title="Link to this heading"></a></h2>
<p>The following Python script simulates the <strong>half-wave rectification</strong> circuit using the <strong>PyAMS library</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">circuit</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">Resistor</span><span class="p">,</span> <span class="n">SinVoltage</span><span class="p">,</span> <span class="n">Diode</span>

<span class="c1"># Define components</span>
<span class="n">R1</span> <span class="o">=</span> <span class="n">Resistor</span><span class="p">(</span><span class="s2">&quot;Out&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">V1</span> <span class="o">=</span> <span class="n">SinVoltage</span><span class="p">(</span><span class="s2">&quot;In&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">D1</span> <span class="o">=</span> <span class="n">Diode</span><span class="p">(</span><span class="s2">&quot;In&quot;</span><span class="p">,</span> <span class="s2">&quot;Out&quot;</span><span class="p">)</span>

<span class="c1"># Set component parameters</span>
<span class="n">R1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;R=1KΩ&quot;</span><span class="p">)</span>
<span class="n">V1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;Va=10V Fr=2Hz&quot;</span><span class="p">)</span>

<span class="c1"># Create circuit and add elements</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="p">()</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">addElements</span><span class="p">({</span><span class="s2">&quot;R1&quot;</span><span class="p">:</span> <span class="n">R1</span><span class="p">,</span> <span class="s2">&quot;V1&quot;</span><span class="p">:</span> <span class="n">V1</span><span class="p">,</span> <span class="s2">&quot;D1&quot;</span><span class="p">:</span> <span class="n">D1</span><span class="p">})</span>

<span class="c1"># Set output for plotting</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">setOutPuts</span><span class="p">(</span><span class="s2">&quot;In&quot;</span><span class="p">,</span> <span class="s2">&quot;Out&quot;</span><span class="p">)</span>

<span class="c1"># Perform transient analysis</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;tran&quot;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simulation-output">
<h2>Simulation Output<a class="headerlink" href="#simulation-output" title="Link to this heading"></a></h2>
<p>The output waveform of the rectifier circuit shows the rectified AC signal, where only the positive half-cycles appear at the output. The simulation produces the following waveform:</p>
<img alt="Half-Wave Rectification Output Waveform" class="align-center" src="../_images/Half_wave_rectification_Result.png" />
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>The half-wave rectifier is a basic <strong>AC-to-DC conversion circuit</strong> that allows only one half of the AC waveform to pass. While simple, it is inefficient because it discards half of the input signal. This circuit is useful in low-power applications where a full-wave rectifier is unnecessary.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RLCCircuit.html" class="btn btn-neutral float-left" title="RLC Circuit Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ful_wave_bridge_rectifier.html" class="btn btn-neutral float-right" title="Full-Wave Bridge Rectifier Circuit Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>