<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LC Oscillator Simulation &mdash; PyAMS Library 0.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8618f531"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RC Circuit Simulation" href="RCCircuit.html" />
    <link rel="prev" title="Examples" href="../Examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ParametersFunctions.html">Local parameters and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Models.html">PyAMS Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DSignal.html">dsignal Class</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">LC Oscillator Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oscillation-frequency">Oscillation Frequency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circuit-diagram">Circuit Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-code">Simulation Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-output">Simulation Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RCCircuit.html">RC Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RLCircuit.html">RL Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RLCCircuit.html">RLC Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Half_Wave_Rectification.html">Half-Wave Rectification Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ful_wave_bridge_rectifier.html">Full-Wave Bridge Rectifier Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Van_der_pol_Oscillator.html">Van der Pol Oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="BJT_characteristics.html">BJT Characteristics Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="ACDCCircuit.html">AC to DC Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="Voltage_Divider.html">Voltage Divider Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WebPage.html">Web Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">LC Oscillator Simulation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/Examples/LCOscillator.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lc-oscillator-simulation">
<h1>LC Oscillator Simulation<a class="headerlink" href="#lc-oscillator-simulation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The circuit consists of an <strong>inductor (L1)</strong> and a <strong>capacitor (C1)</strong> forming an LC oscillator. The capacitor stores energy in an electrostatic field, producing a potential voltage across its plates, while the inductor stores energy in an electromagnetic field.</p>
<p>Initially, the capacitor is charged to <strong>Ic = 5V</strong>. When the capacitor discharges through the inductor, energy oscillates between the capacitor and the inductor, generating a sinusoidal waveform.</p>
</section>
<section id="oscillation-frequency">
<h2>Oscillation Frequency<a class="headerlink" href="#oscillation-frequency" title="Link to this heading"></a></h2>
<p>The resonant frequency of the LC circuit is given by:</p>
<div class="math notranslate nohighlight">
\[f_r = \frac{1}{2\pi\sqrt{LC}}\]</div>
<p>For this simulation:</p>
<ul class="simple">
<li><p><strong>Resonant Frequency</strong>: <cite>fr = 0.5 Hz</cite></p></li>
<li><p><strong>Time Period</strong>: <cite>T = 2 s</cite></p></li>
</ul>
</section>
<section id="circuit-diagram">
<h2>Circuit Diagram<a class="headerlink" href="#circuit-diagram" title="Link to this heading"></a></h2>
<p>The LC oscillator circuit is illustrated in the following diagram:</p>
<img alt="LC Oscillator Circuit Diagram" class="align-center" src="../_images/LC_Oscillator.png" />
</section>
<section id="simulation-code">
<h2>Simulation Code<a class="headerlink" href="#simulation-code" title="Link to this heading"></a></h2>
<p>The following Python script simulates the LC oscillator using the <strong>PyAMS library</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">circuit</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">Inductor</span><span class="p">,</span> <span class="n">CapacitorIc</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>

<span class="c1"># Define components</span>
<span class="n">L1</span> <span class="o">=</span> <span class="n">Inductor</span><span class="p">(</span><span class="s2">&quot;out&quot;</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">CapacitorIc</span><span class="p">(</span><span class="s2">&quot;out&quot;</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>

<span class="c1"># Set component values</span>
<span class="n">L1</span><span class="o">.</span><span class="n">L</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">/</span><span class="n">pi</span>
<span class="n">C1</span><span class="o">.</span><span class="n">C</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">/</span><span class="n">pi</span>
<span class="n">C1</span><span class="o">.</span><span class="n">Ic</span> <span class="o">+=</span> <span class="mi">5</span>  <span class="c1"># Initial capacitor charge</span>

<span class="c1"># Create circuit and add elements</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="p">()</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">addElements</span><span class="p">({</span><span class="s1">&#39;L1&#39;</span><span class="p">:</span> <span class="n">L1</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">:</span> <span class="n">C1</span><span class="p">})</span>

<span class="c1"># Set output for plotting</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">setOutPuts</span><span class="p">(</span><span class="s2">&quot;out&quot;</span><span class="p">)</span>

<span class="c1"># Perform transient analysis</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;tran&quot;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simulation-output">
<h2>Simulation Output<a class="headerlink" href="#simulation-output" title="Link to this heading"></a></h2>
<p>The simulation generates the following sinusoidal waveform:</p>
<img alt="LC Oscillator Output Waveform" class="align-center" src="../_images/Figure_1.png" />
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>The LC oscillator generates an AC waveform due to the continuous exchange of energy between the inductor and capacitor. The PyAMS simulation verifies this behavior by producing a sinusoidal voltage output over time.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RCCircuit.html" class="btn btn-neutral float-right" title="RC Circuit Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>