<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RLC Circuit Simulation &mdash; PyAMS Library 0.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8618f531"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Half-Wave Rectification Circuit" href="Half_Wave_Rectification.html" />
    <link rel="prev" title="RL Circuit Simulation" href="RLCircuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ParametersFunctions.html">Local parameters and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Models.html">PyAMS Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DSignal.html">dsignal Class</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LCOscillator.html">LC Oscillator Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RCCircuit.html">RC Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RLCircuit.html">RL Circuit Simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RLC Circuit Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rlc-circuit">RLC Circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solving-the-differential-equation">Solving the Differential Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numerical-application">Numerical Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-code-for-rlc-circuit">Python Code for RLC Circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-results">Simulation Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Half_Wave_Rectification.html">Half-Wave Rectification Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ful_wave_bridge_rectifier.html">Full-Wave Bridge Rectifier Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Van_der_pol_Oscillator.html">Van der Pol Oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="BJT_characteristics.html">BJT Characteristics Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="ACDCCircuit.html">AC to DC Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="Voltage_Divider.html">Voltage Divider Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WebPage.html">Web Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">RLC Circuit Simulation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/Examples/RLCCircuit.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rlc-circuit-simulation">
<h1>RLC Circuit Simulation<a class="headerlink" href="#rlc-circuit-simulation" title="Link to this heading"></a></h1>
<p>This document describes the implementation of an RLC circuit using <cite>pyams.lib</cite> for transient analysis. The simulation evaluates the voltage and current characteristics over time.</p>
<section id="rlc-circuit">
<h2>RLC Circuit<a class="headerlink" href="#rlc-circuit" title="Link to this heading"></a></h2>
<p>The RLC circuit consists of a resistor, inductor, and capacitor connected in series with a DC voltage source.</p>
<figure class="align-center" id="id1">
<img alt="RLC Circuit Diagram" src="../_images/RLC.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 1</strong>: RLC Circuit Diagram.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The governing equation for an RLC circuit is:</p>
<div class="math notranslate nohighlight">
\[V = iR + L \frac{di}{dt} + \frac{1}{C} \int i dt\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V_R = i R\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(V_L = L \frac{di}{dt}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(V_C = \frac{1}{C} \int i dt\)</span></p></li>
</ul>
</section>
<section id="solving-the-differential-equation">
<h2>Solving the Differential Equation<a class="headerlink" href="#solving-the-differential-equation" title="Link to this heading"></a></h2>
<p>The second-order differential equation governing the circuit is:</p>
<div class="math notranslate nohighlight">
\[L \frac{d^2i}{dt^2} + R \frac{di}{dt} + \frac{i}{C} = V\]</div>
<p>For a step input (DC voltage <span class="math notranslate nohighlight">\(V = V_0\)</span>), the homogeneous solution is:</p>
<div class="math notranslate nohighlight">
\[i_h(t) = A e^{s_1 t} + B e^{s_2 t}\]</div>
<p>where <span class="math notranslate nohighlight">\(s_1\)</span> and <span class="math notranslate nohighlight">\(s_2\)</span> are the roots of the characteristic equation:</p>
<div class="math notranslate nohighlight">
\[Ls^2 + Rs + \frac{1}{C} = 0\]</div>
<p>The roots determine the system response:</p>
<ol class="arabic simple">
<li><p><strong>Overdamped</strong>: <span class="math notranslate nohighlight">\(R^2 &gt; 4L/C\)</span>, distinct real roots.</p></li>
<li><p><strong>Critically damped</strong>: <span class="math notranslate nohighlight">\(R^2 = 4L/C\)</span>, repeated real root.</p></li>
<li><p><strong>Underdamped</strong>: <span class="math notranslate nohighlight">\(R^2 &lt; 4L/C\)</span>, complex conjugate roots leading to oscillations.</p></li>
</ol>
<p>For the <strong>underdamped case</strong>, the solution takes the form:</p>
<div class="math notranslate nohighlight">
\[i(t) = e^{-\alpha t} (A \cos(\omega_d t) + B \sin(\omega_d t))\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha = \frac{R}{2L}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\omega_d = \sqrt{\frac{1}{LC} - \alpha^2}\)</span></p></li>
</ul>
</section>
<section id="numerical-application">
<h2>Numerical Application<a class="headerlink" href="#numerical-application" title="Link to this heading"></a></h2>
<p>Given the circuit parameters:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R = 10 \Omega\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(L = 1 \text{mH} = 1 \times 10^{-3} \text{H}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C = 1 \text{μF} = 1 \times 10^{-6} \text{F}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(V_0 = 10V\)</span></p></li>
</ul>
<p>We calculate:</p>
<ol class="arabic">
<li><p><strong>Damping coefficient</strong>:</p>
<div class="math notranslate nohighlight">
\[\alpha = \frac{R}{2L} = \frac{10}{2 \times 10^{-3}} = 5000 \text{ s}^{-1}\]</div>
</li>
<li><p><strong>Resonant frequency</strong>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\omega_0 = \frac{1}{\sqrt{LC}} = \frac{1}{\sqrt{(1 \times 10^{-3}) (1 \times 10^{-6})}}\\\omega_0 = 10^6 \text{ rad/s}\end{aligned}\end{align} \]</div>
</li>
<li><p><strong>Damped frequency</strong>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\omega_d = \sqrt{\omega_0^2 - \alpha^2} = \sqrt{(10^6)^2 - (5000)^2}\\\omega_d \approx 999987.5 \text{ rad/s}\end{aligned}\end{align} \]</div>
</li>
</ol>
<p>Since <span class="math notranslate nohighlight">\(\alpha^2 \ll \omega_0^2\)</span>, the circuit is <strong>underdamped</strong> and exhibits oscillations.</p>
</section>
<section id="python-code-for-rlc-circuit">
<h2>Python Code for RLC Circuit<a class="headerlink" href="#python-code-for-rlc-circuit" title="Link to this heading"></a></h2>
<p>The following Python script models the RLC circuit using <cite>pyams.lib</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">circuit</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">Resistor</span><span class="p">,</span> <span class="n">DCVoltage</span><span class="p">,</span> <span class="n">Capacitor</span><span class="p">,</span> <span class="n">Inductor</span>

<span class="c1"># Define circuit elements</span>
<span class="n">V1</span> <span class="o">=</span> <span class="n">DCVoltage</span><span class="p">(</span><span class="s2">&quot;Vin&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">R1</span> <span class="o">=</span> <span class="n">Resistor</span><span class="p">(</span><span class="s2">&quot;Vin&quot;</span><span class="p">,</span> <span class="s2">&quot;Vs&quot;</span><span class="p">)</span>
<span class="n">L1</span> <span class="o">=</span> <span class="n">Inductor</span><span class="p">(</span><span class="s2">&quot;Vs&quot;</span><span class="p">,</span> <span class="s2">&quot;Vout&quot;</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">Capacitor</span><span class="p">(</span><span class="s2">&quot;Vout&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>

<span class="c1"># Set parameters</span>
<span class="n">R1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;R=10&quot;</span><span class="p">)</span>
<span class="n">V1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;Vdc=10V&quot;</span><span class="p">)</span>
<span class="n">L1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;L=1mH&quot;</span><span class="p">)</span>
<span class="n">C1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;C=1uF&quot;</span><span class="p">)</span>

<span class="c1"># Create circuit and add elements</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="p">()</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">addElements</span><span class="p">({</span><span class="s1">&#39;V1&#39;</span><span class="p">:</span> <span class="n">V1</span><span class="p">,</span> <span class="s1">&#39;R1&#39;</span><span class="p">:</span> <span class="n">R1</span><span class="p">,</span> <span class="s1">&#39;L1&#39;</span><span class="p">:</span> <span class="n">L1</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">:</span> <span class="n">C1</span><span class="p">})</span>

<span class="c1"># Set analysis outputs</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;tran&quot;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">setOutPuts</span><span class="p">(</span><span class="s2">&quot;Vout&quot;</span><span class="p">,</span> <span class="n">R1</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>

<span class="c1"># Run simulation and plot results</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="simulation-results">
<h2>Simulation Results<a class="headerlink" href="#simulation-results" title="Link to this heading"></a></h2>
<p>The transient response of the RLC circuit is obtained using the Python script below. The results show the voltage across the capacitor (<cite>Vout</cite>) and the current through the resistor (<cite>R1.I</cite>).</p>
<figure class="align-center" id="id2">
<img alt="Voltage Output of RLC Circuit" src="../_images/RLCFigure_1.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 2</strong>: Voltage Output (<cite>Vout</cite>) of the RLC circuit.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="Current Output of RLC Circuit" src="../_images/RLCFigure_2.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure 3</strong>: Current through Resistor (<cite>R1.I</cite>) in the RLC circuit.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>The simulation successfully analyzes the transient response of an RLC circuit. The plotted results illustrate the characteristic oscillatory behavior of the circuit.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RLCircuit.html" class="btn btn-neutral float-left" title="RL Circuit Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Half_Wave_Rectification.html" class="btn btn-neutral float-right" title="Half-Wave Rectification Circuit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>