<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voltage Divider Simulation &mdash; PyAMS Library 0.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8618f531"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web Pages" href="../WebPage.html" />
    <link rel="prev" title="AC to DC Converter" href="ACDCCircuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../ParametersFunctions.html">Local parameters and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Models.html">PyAMS Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DSignal.html">dsignal Class</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LCOscillator.html">LC Oscillator Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RCCircuit.html">RC Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RLCircuit.html">RL Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="RLCCircuit.html">RLC Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Half_Wave_Rectification.html">Half-Wave Rectification Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ful_wave_bridge_rectifier.html">Full-Wave Bridge Rectifier Circuit Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Van_der_pol_Oscillator.html">Van der Pol Oscillator</a></li>
<li class="toctree-l2"><a class="reference internal" href="BJT_characteristics.html">BJT Characteristics Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="ACDCCircuit.html">AC to DC Converter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Voltage Divider Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circuit-diagram">Circuit Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#explanation">Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-simulation-code">Python Simulation Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-results">Simulation Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WebPage.html">Web Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Voltage Divider Simulation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/Examples/Voltage_Divider.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="voltage-divider-simulation">
<h1>Voltage Divider Simulation<a class="headerlink" href="#voltage-divider-simulation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This example demonstrates a basic <strong>voltage divider</strong> circuit using PyAMS, which is commonly used to scale down voltages. The circuit consists of:</p>
<ul class="simple">
<li><p>A DC voltage source <cite>V1</cite></p></li>
<li><p>Two resistors <cite>R1</cite> and <cite>R2</cite> in series</p></li>
<li><p>The output voltage is measured across <cite>R2</cite></p></li>
</ul>
<p>The circuit divides the voltage proportionally based on the resistor values.</p>
</section>
<section id="circuit-diagram">
<h2>Circuit Diagram<a class="headerlink" href="#circuit-diagram" title="Link to this heading"></a></h2>
<img alt="Voltage Divider Circuit" src="../_images/Voltage_Divider.png" />
</section>
<section id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Link to this heading"></a></h2>
<p>According to the voltage divider rule, the voltage across <cite>R2</cite> is given by:</p>
<div class="math notranslate nohighlight">
\[V_{out} = V_{in} \cdot \frac{R2}{R1 + R2}\]</div>
<p>Given:
- <span class="math notranslate nohighlight">\(V_{in} = 15V\)</span>
- <span class="math notranslate nohighlight">\(R1 = R2 = 2k\Omega\)</span></p>
<p>Then:</p>
<div class="math notranslate nohighlight">
\[V_{out} = 15 \cdot \frac{2000}{2000 + 2000} = 7.5V\]</div>
<p>The current through the series resistors is:</p>
<div class="math notranslate nohighlight">
\[I = \frac{V_{in}}{R1 + R2} = \frac{15}{4000} = 3.75mA\]</div>
</section>
<section id="python-simulation-code">
<h2>Python Simulation Code<a class="headerlink" href="#python-simulation-code" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">model</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">param</span>
<span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">current</span>

<span class="c1"># Resistor model using Ohm&#39;s Law</span>
<span class="k">class</span> <span class="nc">resistor</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;out&#39;</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="s1">&#39;Ω&#39;</span><span class="p">,</span> <span class="s1">&#39;Resistance&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Pout</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="s1">&#39;Ω&#39;</span><span class="p">,</span> <span class="s1">&#39;Resistance&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">analog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span>

<span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">circuit</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">DCVoltage</span>

<span class="c1"># Define elements</span>
<span class="n">V1</span> <span class="o">=</span> <span class="n">DCVoltage</span><span class="p">(</span><span class="s1">&#39;n1&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="n">R1</span> <span class="o">=</span> <span class="n">resistor</span><span class="p">(</span><span class="s1">&#39;n1&#39;</span><span class="p">,</span> <span class="s1">&#39;n2&#39;</span><span class="p">)</span>
<span class="n">R2</span> <span class="o">=</span> <span class="n">resistor</span><span class="p">(</span><span class="s1">&#39;n2&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>

<span class="c1"># Set component parameters</span>
<span class="n">V1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;Vdc=15V&quot;</span><span class="p">)</span>
<span class="n">R1</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;R=2kΩ&quot;</span><span class="p">)</span>
<span class="n">R2</span><span class="o">.</span><span class="n">setParams</span><span class="p">(</span><span class="s2">&quot;R=2kΩ&quot;</span><span class="p">)</span>

<span class="c1"># Create and simulate circuit</span>
<span class="n">myCircuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="p">()</span>
<span class="n">myCircuit</span><span class="o">.</span><span class="n">addElements</span><span class="p">({</span><span class="s1">&#39;V1&#39;</span><span class="p">:</span> <span class="n">V1</span><span class="p">,</span> <span class="s1">&#39;R1&#39;</span><span class="p">:</span> <span class="n">R1</span><span class="p">,</span> <span class="s1">&#39;R2&#39;</span><span class="p">:</span> <span class="n">R2</span><span class="p">})</span>
<span class="n">myCircuit</span><span class="o">.</span><span class="n">analysis</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;op&#39;</span><span class="p">)</span>
<span class="n">myCircuit</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># Output results</span>
<span class="n">myCircuit</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;n2&#39;</span><span class="p">,</span> <span class="n">R1</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="simulation-results">
<h2>Simulation Results<a class="headerlink" href="#simulation-results" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Output Voltage at node n2: 7.5 V
Output Current through R1: 3.75 mA
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ACDCCircuit.html" class="btn btn-neutral float-left" title="AC to DC Converter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../WebPage.html" class="btn btn-neutral float-right" title="Web Pages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>