<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sin Voltage &mdash; PyAMS Library 0.1.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../../_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=ca7ad2ea"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sin Current" href="SinCurrent.html" />
    <link rel="prev" title="DC Current" href="DCCurrent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ParametersFunctions.html">Local parameters and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Simulation.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Models.html">PyAMS Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Basic/index.html">Basic</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Source</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="DCVoltage.html">DC Voltage</a></li>
<li class="toctree-l3"><a class="reference internal" href="DCCurrent.html">DC Current</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sin Voltage</a></li>
<li class="toctree-l3"><a class="reference internal" href="SinCurrent.html">Sin Current</a></li>
<li class="toctree-l3"><a class="reference internal" href="TrapezoidVoltage.html">Trapezoid Voltage</a></li>
<li class="toctree-l3"><a class="reference internal" href="TrapezoidCurrent.html">Trapezoid Current</a></li>
<li class="toctree-l3"><a class="reference internal" href="SquareVoltage.html">Square Voltage</a></li>
<li class="toctree-l3"><a class="reference internal" href="SquareCurrent.html">Square Current</a></li>
<li class="toctree-l3"><a class="reference internal" href="PulsVoltage.html">Puls Voltage</a></li>
<li class="toctree-l3"><a class="reference internal" href="PulsCurrent.html">Puls Current</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Semiconductor/index.html">Semiconductor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMOSGate/index.html">CMOS Gate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Models.html">PyAMS Models</a></li>
          <li class="breadcrumb-item"><a href="index.html">Source</a></li>
      <li class="breadcrumb-item active">Sin Voltage</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/models/Source/SinVoltage.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
  .red {
  color:red;
  font-weight: bold;
     }

            .pro {
          background-color: lightblue;
         }
</style><section id="sin-voltage">
<h1>Sin Voltage<a class="headerlink" href="#sin-voltage" title="Link to this heading"></a></h1>
<p><span class="red">Information</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/SinVoltage.png"><img alt="../../_images/SinVoltage.png" src="../../_images/SinVoltage.png" style="width: 77.0px; height: 117.5px;" />
</a>
</figure>
<p>A <strong>Sinusoidal Voltage Source</strong> generates an <strong>AC voltage waveform</strong> that follows the equation:</p>
<div class="math notranslate nohighlight">
\[V(t) = V_a \cdot \sin(2\pi \cdot F_r \cdot t + \Phi) + V_{off}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V(t)\)</span> is the output voltage as a function of time</p></li>
<li><p><span class="math notranslate nohighlight">\(V_a\)</span> is the amplitude of the sine wave (Volts)</p></li>
<li><p><span class="math notranslate nohighlight">\(F_r\)</span> is the frequency of the sine wave (Hertz)</p></li>
<li><p><span class="math notranslate nohighlight">\(\Phi\)</span> is the phase shift (degrees)</p></li>
<li><p><span class="math notranslate nohighlight">\(V_{off}\)</span> is the DC offset voltage (Volts)</p></li>
</ul>
<p><span class="red">Ports</span></p>
<ul class="simple">
<li><p><strong>p</strong>: Positive terminal</p></li>
<li><p><strong>n</strong>: Negative terminal</p></li>
</ul>
<p><span class="red">Model</span></p>
<p>The <strong>SinVoltage model</strong> represents a <strong>sinusoidal AC voltage source</strong>.</p>
<blockquote>
<div><p>This model generates an <strong>alternating voltage</strong> signal that follows a sine wave function.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>V (signal): Output voltage between terminals (p, n).</p></li>
<li><p>Fr (param): Frequency of the sine wave, default is <strong>100 Hz</strong>.</p></li>
<li><p>Va (param): Amplitude of the sine wave, default is <strong>10 V</strong>.</p></li>
<li><p>Ph (param): Phase shift in degrees, default is <strong>0°</strong>.</p></li>
<li><p>Voff (param): DC offset voltage, default is <strong>0 V</strong>.</p></li>
</ul>
</div></blockquote>
<p>Methods:</p>
<blockquote>
<div><p>analog(): Implements the sinusoidal voltage equation:</p>
</div></blockquote>
</div></blockquote>
<div class="math notranslate nohighlight">
\[V = V_a \cdot \sin(2\pi \cdot F_r \cdot t + \Phi) + V_{off}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">model</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">voltage</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">pi</span>

<span class="k">class</span> <span class="nc">SinVoltage</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sinusoidal voltage source model.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="c1"># Signal declaration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;out&#39;</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="c1"># Parameter declarations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Fr</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span> <span class="s1">&#39;Hz&#39;</span><span class="p">,</span> <span class="s1">&#39;Frequency of sine wave&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Va</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;Amplitude of sine wave&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Ph</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;°&#39;</span><span class="p">,</span> <span class="s1">&#39;Phase of sine wave&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Voff</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;Voltage offset&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">analog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Implements the sinusoidal voltage equation.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Va</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">Fr</span> <span class="o">*</span> <span class="n">time</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Ph</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mf">180.0</span><span class="p">))</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">Voff</span>
</pre></div>
</div>
<p><span class="red">Command syntax</span></p>
<p>The <strong>syntax</strong> for defining a sinusoidal voltage source in a PyAMS simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the model</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">SinVoltage</span>

<span class="c1"># Vname: is the name of the voltage source instance</span>
<span class="c1"># p, n: The connection points in the circuit</span>
<span class="n">Vname</span> <span class="o">=</span> <span class="n">SinVoltage</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DCCurrent.html" class="btn btn-neutral float-left" title="DC Current" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SinCurrent.html" class="btn btn-neutral float-right" title="Sin Current" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>