<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local functions &mdash; PyAMS Library 0.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8618f531"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation" href="Simulation.html" />
    <link rel="prev" title="Local parameters" href="Parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ParametersFunctions.html">Local parameters and Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Parameters.html">Local parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Local functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models.html">PyAMS Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="DSignal.html">dsignal Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebPage.html">Web Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ParametersFunctions.html">Local parameters and Functions</a></li>
      <li class="breadcrumb-item active">Local functions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/Functions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
  .red {
  color:red;
  font-weight: bold;
     }

            .pro {
          background-color: lightblue;
         }
</style><section id="local-functions">
<h1>Local functions<a class="headerlink" href="#local-functions" title="Link to this heading"></a></h1>
<p>The fundamental local functions of the behavioral modeling of analog elements referring to a specific PyAMS library are listed in this page:</p>
<p><span class="red">1. ddt()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>ddt([Signal])</em> is used to calculate the signal derivative by time.</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>dynamic.py</em></p></li>
</ul>
<p><span class="red">2. idt()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>idt([Signal])</em> is used to calculate integral of signal.</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>dynamic.py</em></p></li>
</ul>
<p><span class="red">3. realTime()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>realTime()</em> the simulation time function provides an access to current simulation time or returns a value of time as a real number.</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>dynamic.py</em></p></li>
</ul>
<p><span class="red">4. limexp()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>limexp([Value])</em> Limitation in exponential function.</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>std.py</em></p></li>
</ul>
<p><span class="red">7. trap()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>trap( [Offset],[Initial],[Peak],[Initial delay time],[Rise time],[Pulse-width],[Fall time],[Period of wave])</em> genrate trapezoid or pulse function.</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>std.py</em></p></li>
</ul>
<p><span class="red">5. vth()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>vth([value=tnom])</em> Thermal voltage function.</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>std.py</em></p></li>
</ul>
<p><span class="red">6. toKelvin()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>toKelvin([value])</em> temperature from degree to Kelvin.</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>std.py</em></p></li>
</ul>
<p><span class="red">6. toCelsius()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>toCelsius([value])</em> temperature from Kelvin to degrees Celsius.</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>std.py</em></p></li>
</ul>
<p><span class="red">6. qtemp()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>qtemp([temperature coefficient order 1],[temperature coefficient order 2],[value=temp])</em> Compute a quadratic temperature.</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>std.py</em></p></li>
</ul>
<p><span class="red">5. exp_temp_factor()</span></p>
<ul class="simple">
<li><p><strong>Application:</strong> <em>exp_temp_factor([value=temp])</em> Calculate the exponential temperature factor 1/(kT).</p></li>
<li><p><strong>from:</strong> pyams.lib</p></li>
<li><p><strong>library name:</strong> <em>std.py</em></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Parameters.html" class="btn btn-neutral float-left" title="Local parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Simulation.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>