

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modeling &mdash; PyAMS Library 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="_static/logo_.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=59fadc99"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local parameters" href="Parameters.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#license">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-and-analog-functions">Initial and Analog Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signals-and-parameters-in-pyams-lib">Signals and Parameters in <cite>pyams_lib</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#allowed-operations-between-signals-and-parameters">Allowed Operations Between Signals and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-parameters-and-functions">Local parameters and Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html">Local parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Functions.html">Local functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models.html">PyAMS Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modeling</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams_lib/blob/main/docs/Modeling.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modeling">
<span id="modeling-page"></span><h1>Modeling<a class="headerlink" href="#modeling" title="Link to this heading"></a></h1>
<p>The modeling of analog elements in <cite>pyams_lib</cite> is based on defining their behavior using the Python language while following a structured approach:</p>
<ol class="arabic simple">
<li><p>Declaring the required library;</p></li>
<li><p>Defining the model name;</p></li>
<li><p>Specifying parameters with initial values;</p></li>
<li><p>Defining signal types (current or voltage);</p></li>
<li><p>Adding sub-models if applicable;</p></li>
<li><p>Establishing relationships between signals and parameters.</p></li>
</ol>
<p>The general structure for modeling an analog element in <cite>pyams_lib</cite> is illustrated in the following example:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyams_lib</span><span class="w"> </span><span class="kn">import</span> <span class="n">model</span><span class="p">,</span> <span class="n">signal</span>  <span class="c1"># Library declaration</span>

<span class="k">class</span><span class="w"> </span><span class="nc">NameOfElement</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>          <span class="c1"># Model definition</span>

     <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ports</span><span class="p">):</span>      <span class="c1"># Initialization function</span>
                                     <span class="c1"># Declare signals and parameters</span>

     <span class="k">def</span><span class="w"> </span><span class="nf">analog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>               <span class="c1"># Analog function</span>
                                     <span class="c1"># Define equations or analog operations</span>
</pre></div>
</div>
<section id="initial-and-analog-functions">
<h2>Initial and Analog Functions<a class="headerlink" href="#initial-and-analog-functions" title="Link to this heading"></a></h2>
<p>The initialization function (<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">__init__</span></code>) is used to create ports for connections, define signals, and set default values for variables and parameters. The analog function (<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">analog</span></code>) is responsible for defining the mathematical relationships between signals and parameters, representing the behavioral model of the analog element.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and <code class="docutils literal notranslate"><span class="pre">analog</span></code> functions are the core components of a model. Additionally, there are two optional functions:</p>
<ul class="simple">
<li><p><strong>Sub-function:</strong> Used to construct sub-circuits within the model.</p></li>
<li><p><strong>Start function:</strong> Initializes values when starting a simulation.</p></li>
</ul>
</section>
<section id="signals-and-parameters-in-pyams-lib">
<h2>Signals and Parameters in <cite>pyams_lib</cite><a class="headerlink" href="#signals-and-parameters-in-pyams-lib" title="Link to this heading"></a></h2>
<p>Signals in <cite>pyams_lib</cite> represent electrical quantities (voltage or current) and define how connections are established within the model. Signal declaration follows this syntax:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">signal</span><span class="p">([</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span> <span class="n">Port_p</span><span class="p">,</span> <span class="n">Port_n</span><span class="p">])</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Direction</span></code> specifies whether the signal is <code class="docutils literal notranslate"><span class="pre">in</span></code> or <code class="docutils literal notranslate"><span class="pre">out</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Type</span></code> defines the signal as either <code class="docutils literal notranslate"><span class="pre">current</span></code> or <code class="docutils literal notranslate"><span class="pre">voltage</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Port_p</span></code> and <code class="docutils literal notranslate"><span class="pre">Port_n</span></code> indicate the positive and negative terminals of the connection.</p></li>
</ul>
<p>Parameters in an analog model are constants or variables that influence circuit behavior. They are declared as follows:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">param</span><span class="p">([</span><span class="n">Value</span><span class="p">,</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">Description</span><span class="p">])</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Value</span></code> is the default parameter value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Unit</span></code> specifies the measurement unit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Description</span></code> provides a brief explanation of the parameter.</p></li>
</ul>
</section>
<section id="allowed-operations-between-signals-and-parameters">
<h2>Allowed Operations Between Signals and Parameters<a class="headerlink" href="#allowed-operations-between-signals-and-parameters" title="Link to this heading"></a></h2>
<p>The following table summarizes the mathematical and logical operations available in <cite>pyams_lib</cite>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>+</cite></p></td>
<td><p>Addition</p></td>
<td><p>real</p></td>
</tr>
<tr class="row-odd"><td><p><cite>-</cite></p></td>
<td><p>Subtraction</p></td>
<td><p>real</p></td>
</tr>
<tr class="row-even"><td><p><cite>*</cite></p></td>
<td><p>multiplication</p></td>
<td><p>real</p></td>
</tr>
<tr class="row-odd"><td><p><cite>/</cite></p></td>
<td><p>division</p></td>
<td><p>real</p></td>
</tr>
<tr class="row-even"><td><p><cite>**</cite></p></td>
<td><p>exponentiation</p></td>
<td><p>real</p></td>
</tr>
<tr class="row-odd"><td><p><cite>==</cite></p></td>
<td><p>test for equality</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p><cite>!=</cite></p></td>
<td><p>test for inequality</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p><cite>&lt;</cite></p></td>
<td><p>test for less than</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p><cite>&lt;=</cite></p></td>
<td><p>test for less than or equal</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p><cite>&gt;</cite></p></td>
<td><p>test for greater than</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-even"><td><p><cite>&gt;=</cite></p></td>
<td><p>test for greater than or equal</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p><cite>+=</cite></p></td>
<td><p>get value</p></td>
<td><p>real</p></td>
</tr>
</tbody>
</table>
</section>
<section id="local-parameters-and-functions">
<h2>Local parameters and Functions<a class="headerlink" href="#local-parameters-and-functions" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">Local parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Local functions</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Parameters.html" class="btn btn-neutral float-right" title="Local parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>