<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation &mdash; PyAMS Library 0.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8618f531"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="Simulation/Commands.html" />
    <link rel="prev" title="Local functions" href="Functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ParametersFunctions.html">Local parameters and Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transient-analysis">Transient analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#direct-current-analysis">Direct Current analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operating-points-analysis">Operating-Points analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands-and-options-of-simulation">Commands and options of simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Simulation/Commands.html">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="Simulation/Option.html">Simulation Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Models.html">PyAMS Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="DSignal.html">dsignal Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebPage.html">Web Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/Simulation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
  .red {
  color:red;
  font-weight: bold;
     }

            .pro {
          background-color: lightblue;
         }
</style><section id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h1>
<p>The simulation of analog circuits by means of PyAMS
can be performed in three different domains:</p>
<ul class="simple">
<li><p>Quiescent domain, i.e. direct current analysis (dc) mode;</p></li>
<li><p>Time-domain, i.e. transient analysis (tran) mode;</p></li>
<li><p>Operating-points, i.e. operating-points analysis (op) mode;</p></li>
</ul>
<section id="transient-analysis">
<h2>Transient analysis<a class="headerlink" href="#transient-analysis" title="Link to this heading"></a></h2>
<p>the tran analysis by PyAMS is analysis  of the circuits during the time it changes
from one steady state condition to another steady state condition.</p>
</section>
<section id="direct-current-analysis">
<h2>Direct Current analysis<a class="headerlink" href="#direct-current-analysis" title="Link to this heading"></a></h2>
<p>The dc analysis is  gets the operation of the circuit by variation one parameter in turns
(e.g., the resistor value, current value, voltage value, temperature value, etc.).
In this analysis, the nonlinear dynamic signals are replaced by sources with a zero value.</p>
</section>
<section id="operating-points-analysis">
<h2>Operating-Points analysis<a class="headerlink" href="#operating-points-analysis" title="Link to this heading"></a></h2>
<p>the op analysis by PyAMS is find operating points in the circuit for time=0.</p>
</section>
<section id="commands-and-options-of-simulation">
<h2>Commands and options of simulation<a class="headerlink" href="#commands-and-options-of-simulation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Simulation/Commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Simulation/Commands.html#create-the-circuit-object">Create the Circuit Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation/Commands.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation/Commands.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation/Commands.html#run-the-simulation">Run the Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation/Commands.html#plot-the-simulation">Plot the Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation/Option.html">Simulation Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Simulation/Option.html#a-listing-of-simulation-options">A Listing of Simulation Options</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Functions.html" class="btn btn-neutral float-left" title="Local functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Simulation/Commands.html" class="btn btn-neutral float-right" title="Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>