

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CapacitorIc &mdash; PyAMS Library 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../../_static/logo_.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=59fadc99"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Models.html">PyAMS Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CapacitorIc</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams_lib/blob/main/docs/models/Basic/CapacitorIc.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
  .red {
  color:red;
  font-weight: bold;
     }

            .pro {
          background-color: lightblue;
         }
</style><section id="capacitoric">
<h1>CapacitorIc<a class="headerlink" href="#capacitoric" title="Link to this heading"></a></h1>
<p><span class="red">Information</span></p>
<p>A <strong>capacitor</strong> is a passive electrical component that <strong>stores electrical energy</strong> in an <strong>electric field</strong>. The current flowing through a capacitor is proportional to the rate of change of voltage across it:</p>
<div class="math notranslate nohighlight">
\[I = C \cdot \frac{dV}{dt}\]</div>
<p>This model also accounts for an <strong>initial charge</strong> (Ic), meaning the capacitor can start with a predefined voltage at time <strong>t=0</strong>.</p>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(I\)</span> is the current through the capacitor (Amperes)</p></li>
<li><p><span class="math notranslate nohighlight">\(V\)</span> is the voltage across the capacitor (Volts)</p></li>
<li><p><span class="math notranslate nohighlight">\(C\)</span> is the capacitance (Farads, F)</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> is time (seconds)</p></li>
</ul>
<p><span class="red">Ports</span></p>
<ul class="simple">
<li><p><strong>p</strong>: Positive terminal</p></li>
<li><p><strong>n</strong>: Negative terminal</p></li>
</ul>
<p><span class="red">Model</span></p>
<p>The <strong>CapacitorIc model</strong> simulates a capacitor with an <strong>initial charge</strong>.</p>
<blockquote>
<div><p>This model represents a capacitor where the current is proportional
to the rate of voltage change across it, also considering an initial charge.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>V (signal): Input voltage signal across the capacitor, defined between nodes (p, n).</p></li>
<li><p>I (signal): Output current signal through the capacitor, defined between nodes (p, n).</p></li>
<li><p>C (param): Capacitance value in Farads (F), default is <strong>1.0 µF</strong>.</p></li>
<li><p>Ic (param): Initial charge in Volts (V), default is <strong>0V</strong>.</p></li>
</ul>
</div></blockquote>
<p>Methods:</p>
<blockquote>
<div><p>analog(): Defines the capacitor behavior using the differential equation:</p>
</div></blockquote>
</div></blockquote>
<div class="math notranslate nohighlight">
\[I = C \cdot \frac{dV}{dt}, \quad \text{for } V(0) = I_c\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyams_lib</span><span class="w"> </span><span class="kn">import</span> <span class="n">model</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="n">ddt</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CapacitorIc</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Capacitor model based on I = C * dV/dt with an initial charge.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="c1"># Signal declarations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;out&#39;</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="c1"># Parameter declarations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">C</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">1.0e-6</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Capacitor value&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Ic</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;Initial charge&#39;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">analog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Defines the capacitor’s current-voltage relationship with initial charge&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span> <span class="o">*</span> <span class="n">ddt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">V</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Ic</span><span class="p">)</span>
</pre></div>
</div>
<p><span class="red">Command syntax</span></p>
<p>The <strong>syntax</strong> for defining a capacitor in a PyAMS simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">models</span><span class="w"> </span><span class="kn">import</span> <span class="n">CapacitorIc</span>

<span class="c1"># Cname: is the name of the capacitor instance</span>
<span class="c1"># p, n: The connection points in the circuit</span>
<span class="n">Cname</span> <span class="o">=</span> <span class="n">CapacitorIc</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>