<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resistor &mdash; PyAMS Library 0.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../../_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8618f531"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Capacitor" href="Capacitor.html" />
    <link rel="prev" title="Basic" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ParametersFunctions.html">Local parameters and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Simulation.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Models.html">PyAMS Models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Basic</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Resistor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Capacitor.html">Capacitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Inductor.html">Inductor</a></li>
<li class="toctree-l3"><a class="reference internal" href="InductorIc.html">Inductor with Initial Current</a></li>
<li class="toctree-l3"><a class="reference internal" href="Conductor.html">Conductor</a></li>
<li class="toctree-l3"><a class="reference internal" href="VCVS.html">Voltage-Controlled Voltage Source (VCVS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="VCCS.html">Voltage-Controlled Current Source (VCCS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CCVS.html">Current-Controlled Voltage Source (CCVS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CCCS.html">Current-Controlled Current Source (CCCS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Load.html">Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="TransformerIdeal.html">Ideal Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Transformer.html">Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Switch.html">Voltage-Controlled Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="SwitchC.html">Current-controlled switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="SwitchSample.html">SwitchSample</a></li>
<li class="toctree-l3"><a class="reference internal" href="NegativeResistance.html">Negative Resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="NonlinearResistance.html">Nonlinear Resistance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Source/index.html">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Semiconductor/index.html">Semiconductor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMOSGate/index.html">CMOS Gate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DSignal.html">dsignal Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../WebPage.html">Web Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Models.html">PyAMS Models</a></li>
          <li class="breadcrumb-item"><a href="index.html">Basic</a></li>
      <li class="breadcrumb-item active">Resistor</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/models/Basic/Resistor.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
  .red {
  color:red;
  font-weight: bold;
     }

            .pro {
          background-color: lightblue;
         }
</style><section id="resistor">
<h1>Resistor<a class="headerlink" href="#resistor" title="Link to this heading"></a></h1>
<p><span class="red">Information</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/Resistor.png"><img alt="../../_images/Resistor.png" src="../../_images/Resistor.png" style="width: 126.5px; height: 88.5px;" />
</a>
</figure>
<p>A <strong>resistor</strong> is a passive electrical component that <strong>opposes the flow of electric current</strong>. It follows <strong>Ohm’s Law</strong>, which defines the relationship between voltage, current, and resistance:</p>
<div class="math notranslate nohighlight">
\[V = R \cdot I\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V\)</span> is the voltage across the resistor (Volts)</p></li>
<li><p><span class="math notranslate nohighlight">\(I\)</span> is the current flowing through the resistor (Amperes)</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> is the resistance (Ohms, Ω)</p></li>
</ul>
<p>Resistors are used for current limiting, voltage division, and circuit protection.</p>
<p><span class="red">Ports</span></p>
<ul class="simple">
<li><p><strong>p</strong>: Positive terminal</p></li>
<li><p><strong>n</strong>: Negative terminal</p></li>
</ul>
<p><span class="red">Model</span></p>
<p>The <strong>Resistor model</strong> implements a linear resistor.</p>
<blockquote>
<div><p>A resistor limits the current flow in a circuit, and the voltage across it
is directly proportional to the current through it.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>V (signal): Input voltage signal across the resistor, defined between nodes (p, n).</p></li>
<li><p>I (signal): Output current signal through the resistor, defined between nodes (p, n).</p></li>
<li><p>R (param): Resistance value in Ohms (Ω), default is <strong>1.0 kΩ</strong>.</p></li>
</ul>
</div></blockquote>
<p>Methods:</p>
<blockquote>
<div><p>analog(): Defines the resistor behavior using the equation:</p>
</div></blockquote>
</div></blockquote>
<div class="math notranslate nohighlight">
\[I = \frac{V}{R}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">model</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">current</span>

<span class="k">class</span> <span class="nc">Resistor</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Resistor model based on Ohm’s Law: V = R * I</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="c1"># Signal declaration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;out&#39;</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="c1"># Parameter declaration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;Ω&#39;</span><span class="p">,</span> <span class="s1">&#39;Resistance value&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">analog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Defines the resistor’s voltage-current relationship&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span>
</pre></div>
</div>
<p><span class="red">Command syntax</span></p>
<p>The <strong>syntax</strong> for defining a resistor in a PyAMS simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the model</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">Resistor</span>

<span class="c1"># Rname: is the name of the resistor instance</span>
<span class="c1"># p, n: The connection points in the circuit</span>
<span class="n">Rname</span> <span class="o">=</span> <span class="n">Resistor</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Basic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Capacitor.html" class="btn btn-neutral float-right" title="Capacitor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>