<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ideal Transformer &mdash; PyAMS Library 0.1.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
    <link rel="shortcut icon" href="../../_static/logo_.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=ca7ad2ea"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Transformer" href="Transformer.html" />
    <link rel="prev" title="Load" href="Load.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                PyAMS Lib 0.1.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Release_History.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ModelingDigital.html">Digital Modeling with <code class="docutils literal notranslate"><span class="pre">dsignal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ParametersFunctions.html">Local parameters and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Simulation.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Models.html">PyAMS Models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Basic</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Resistor.html">Resistor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Capacitor.html">Capacitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Inductor.html">Inductor</a></li>
<li class="toctree-l3"><a class="reference internal" href="InductorIc.html">Inductor with Initial Current</a></li>
<li class="toctree-l3"><a class="reference internal" href="Conductor.html">Conductor</a></li>
<li class="toctree-l3"><a class="reference internal" href="VCVS.html">Voltage-Controlled Voltage Source (VCVS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="VCCS.html">Voltage-Controlled Current Source (VCCS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CCVS.html">Current-Controlled Voltage Source (CCVS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CCCS.html">Current-Controlled Current Source (CCCS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Load.html">Load</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Ideal Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Transformer.html">Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Switch.html">Voltage-Controlled Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="SwitchC.html">Current-controlled switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="SwitchSample.html">SwitchSample</a></li>
<li class="toctree-l3"><a class="reference internal" href="NegativeResistance.html">Negative Resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="NonlinearResistance.html">Nonlinear Resistance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Source/index.html">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Semiconductor/index.html">Semiconductor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMOSGate/index.html">CMOS Gate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Donate.html">Support this project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyAMS Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Models.html">PyAMS Models</a></li>
          <li class="breadcrumb-item"><a href="index.html">Basic</a></li>
      <li class="breadcrumb-item active">Ideal Transformer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/d-fathi/pyams.lib/blob/main/docs/models/Basic/TransformerIdeal.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
  .red {
  color:red;
  font-weight: bold;
     }

            .pro {
          background-color: lightblue;
         }
</style><section id="ideal-transformer">
<h1>Ideal Transformer<a class="headerlink" href="#ideal-transformer" title="Link to this heading"></a></h1>
<p><span class="red">Information</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/TransformerIdeal.png"><img alt="../../_images/TransformerIdeal.png" src="../../_images/TransformerIdeal.png" style="width: 177.0px; height: 128.0px;" />
</a>
</figure>
<p>An <strong>ideal transformer</strong> is a theoretical electrical device that transfers electrical energy between two circuits without any losses. It follows the <strong>voltage and current transformation equations</strong>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}V_s = \frac{V_p}{N}\\I_p = \frac{I_s}{N}\end{aligned}\end{align} \]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V_p\)</span>, <span class="math notranslate nohighlight">\(V_s\)</span>: Primary and secondary voltage (Volts)</p></li>
<li><p><span class="math notranslate nohighlight">\(I_p\)</span>, <span class="math notranslate nohighlight">\(I_s\)</span>: Primary and secondary current (Amperes)</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span>: Turns ratio (dimensionless)</p></li>
</ul>
<p>An ideal transformer assumes <strong>100% efficiency</strong>, meaning there are no <strong>power losses</strong>, no <strong>leakage inductance</strong>, and no <strong>resistance</strong> in the windings.</p>
<p><span class="red">Ports</span></p>
<ul class="simple">
<li><p><strong>p1, n1</strong>: Primary coil terminals</p></li>
<li><p><strong>p2, n2</strong>: Secondary coil terminals</p></li>
</ul>
<p><span class="red">Model</span></p>
<p>The <strong>Ideal Transformer model</strong> implements a lossless transformer with a <strong>fixed turns ratio (N)</strong>.</p>
<blockquote>
<div><p>The voltage and current relationships are defined based on the transformation
ratio, ensuring ideal energy transfer.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Vp (signal): Primary voltage input, defined between nodes (p1, n1).</p></li>
<li><p>Ip (signal): Primary current output, defined between nodes (p1, n1).</p></li>
<li><p>Vs (signal): Secondary voltage output, defined between nodes (p2, n2).</p></li>
<li><p>Is (signal): Secondary current input, defined between nodes (p2, n2).</p></li>
<li><p>N (param): Turns ratio (dimensionless), default is <strong>7.0</strong>.</p></li>
</ul>
</div></blockquote>
<p>Methods:</p>
<blockquote>
<div><p>analog(): Defines the ideal transformer relationship:</p>
</div></blockquote>
</div></blockquote>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}V_s = \frac{V_p}{N}\\I_p = \frac{I_s}{N}\end{aligned}\end{align} \]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">model</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">param</span>
<span class="kn">from</span> <span class="nn">pyams.lib</span> <span class="kn">import</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">current</span>

<span class="k">class</span> <span class="nc">TransformerIdeal</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ideal Transformer Model</span>
<span class="sd">    Defines the transformation ratio for voltage and current:</span>
<span class="sd">    Vs = Vp / N</span>
<span class="sd">    Ip = Is / N</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">n2</span><span class="p">):</span>
        <span class="c1"># Signal declaration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Vp</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">n1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Ip</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;out&#39;</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">n1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Vs</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;out&#39;</span><span class="p">,</span> <span class="n">voltage</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Is</span> <span class="o">=</span> <span class="n">signal</span><span class="p">(</span><span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>

        <span class="c1"># Parameter declaration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="n">param</span><span class="p">(</span><span class="mf">7.0</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;Winding ratio&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">analog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Defines the voltage and current relationships of an ideal transformer.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Vs</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Vp</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span>  <span class="c1"># Voltage transformation equation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Ip</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Is</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span>  <span class="c1"># Current transformation equation</span>
</pre></div>
</div>
<p><span class="red">Command syntax</span></p>
<p>The <strong>syntax</strong> for defining an Ideal Transformer in a PyAMS simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the model</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">TransformerIdeal</span>

<span class="c1"># Tname: is the name of the Transformer instance</span>
<span class="c1"># p1, n1: Primary winding connections</span>
<span class="c1"># p2, n2: Secondary winding connections</span>
<span class="n">Tname</span> <span class="o">=</span> <span class="n">TransformerIdeal</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Load.html" class="btn btn-neutral float-left" title="Load" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Transformer.html" class="btn btn-neutral float-right" title="Transformer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021-2025, PyAMS Library.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>